Тип=Aagunm
Имя=Мобильная зенитка
Имя-Eng=Mobile Anti Aircraft

Basics=1   0   4   56  3   0
//     Р   П   У   Н   С   С
//     а   р   р   о   т   т
//     з   о   о   м   р   р
//     м   х   в   е   о   о
//     е   о   е   р   и   и
//     р   д   н       м   т
//         и   ь       ы   е
//         м           й   л
//         о               ь
//         с                
//         т                
//         ь                

Features=00000000000000000000000001010000
//       ЗПВНАСВШЧКНМДПБРДММСОПИПГЗОПАПВВ
//       досебтиаеоаооруеиииачесоевбоноии
//       адевседхлнссролмвннмкрссоенкиддд
//       нкгынлитонттовьоеаооиелалзоумвии
//       илдбеставер годнр урдзедодвпаотт
//       еавив с еко адотс кеаадоголацдпм
//        дкры т кте  нзеа лмёруч пееинои
//        клаб е  ом  иерн аотяен онмяыдн
//        а еи л  ры  кр т дн жты риы йвы
//          мр с   й       чт а й тяй  о 
//           а             и  е        д 
//           е             к  т        о 
//           м                         й 

Parameters=7   24  4   22  1   24  7   4   10  18  0   0   3   1   1   0
//         С   П   Б   А   В   Т   Д   В   П   Ц   З   Х   Т   Т   О   М
//         к   р   р   т   ы   о   и   и   а   е   о   о   и   и   т   а
//         о   о   о   а   с   п   а   д   т   н   н   д   п   п   д   т
//         р   ч   н   к   т   л   п   м   р   а   а   о   о   с   .    
//         о   н   я   а   р   и   а   о   о           с   г   т   п   в
//         с   о           е   в   з   с   н           т   н   р   у    
//         т   с           л   о   о   т   ы           р   я   е   ш   х
//         ь   т           ы       н   ь               е       л   к   о
//             ь                                       л           а   д

Resources=0   0   0   0   0
//        мат топ зол эн  люд

Store=0  0  0  0
//    Ю  В  М  П

Needs  =0   0   0   0   0   0
Returns=0   0   0   0   0   0
//      мат топ зол гзл энр люд

##begin_description(eng)
Light fast vehicle with a rapid fire cannon for shooting down 
enemy planes. Mobile anti aircraft are generally defensive units, 
because they aren't as fast as planes, and can't move while 
firing. Use them to protect an area once your fighters have 
chased away enemy ground attack planes.
##end_description

##begin_description(rus)
Легкая зенитная установка, разработанная для прикрытия армии от налетов авиации противника в рейдах или при отступлении.
Также позволяет усилить оборону на территории колонии.
##end_description

