Тип=Bomber
Имя=Штурмовик
Имя-Eng=Ground Attack Plane

Basics=1   5   6   80  5   0
//     Р   П   У   Н   С   С
//     а   р   р   о   т   т
//     з   о   о   м   р   р
//     м   х   в   е   о   о
//     е   о   е   р   и   и
//     р   д   н       м   т
//         и   ь       ы   е
//         м           й   л
//         о               ь
//         с                
//         т                
//         ь                

Features=00000000000000000000000001000000
//       ЗПВНАСВШЧКНМДПБРДММСОПИПГЗОПАПВВ
//       досебтиаеоаооруеиииачесоевбоноии
//       адевседхлнссролмвннмкрссоенкиддд
//       нкгынлитонттовьоеаооиелалзоумвии
//       илдбеставер годнр урдзедодвпаотт
//       еавив с еко адотс кеаадоголацдпм
//        дкры т кте  нзеа лмёруч пееинои
//        клаб е  ом  иерн аотяен онмяыдн
//        а еи л  ры  кр т дн жты риы йвы
//          мр с   й       чт а й тяй  о 
//           а             и  е        д 
//           е             к  т        о 
//           м                         й 

Parameters=18  18  4   18  2   64  4   5   12  30  0   1   1   8   0   0
//         С   П   Б   А   В   Т   Д   В   П   Ц   З   Х   Т   Т   О   М
//         к   р   р   т   ы   о   и   и   а   е   о   о   и   и   т   а
//         о   о   о   а   с   п   а   д   т   н   н   д   п   п   д   т
//         р   ч   н   к   т   л   п   м   р   а   а   о   о   с   .    
//         о   н   я   а   р   и   а   о   о           с   г   т   п   в
//         с   о           е   в   з   с   н           т   н   р   у    
//         т   с           л   о   о   т   ы           р   я   е   ш   х
//         ь   т           ы       н   ь               е       л   к   о
//             ь                                       л           а   д

Resources=0   0   0   0   0
//        мат топ зол эн  люд

Store=0  0  0  0
//    Ю  В  М  П

Needs  =0   0   0   0   0   0
Returns=0   0   0   0   0   0
//      мат топ зол гзл энр люд

##begin_description(eng)
A heavier plane carrying a full load of air to ground missiles.
Ground Attack Planes are expensive, but the advantages are worth the cost.
Their great speed lets them reach any trouble spot quickly, and once they arrive only fighters and antiaircraft can defend against them.
##end_description

##begin_description(rus)
Тяжелый живучий самолет предназначенный для уничтожения наземных целей.
Вооружение состоит из ракет класса воздух-земля.
Высокоманёвренный и универсальный, но дорогой.
##end_description

