Тип=research
Имя=Лаборатория
Имя-Eng=Research Center

Basics=2   0   3   30  2   0
//     Р   П   У   Н   С   С
//     а   р   р   о   т   т
//     з   о   о   м   р   р
//     м   х   в   е   о   о
//     е   о   е   р   и   и
//     р   д   н       м   т
//         и   ь       ы   е
//         м           й   л
//         о               ь
//         с                
//         т                
//         ь                

Features=11000000000001000000001001000000
//       ЗПВНАСВШЧКНМДПБРДММСОПИПГЗОПАПВВ
//       досебтиаеоаооруеиииачесоевбоноии
//       адевседхлнссролмвннмкрссоенкиддд
//       нкгынлитонттовьоеаооиелалзоумвии
//       илдбеставер годнр урдзедодвпаотт
//       еавив с еко адотс кеаадоголацдпм
//        дкры т кте  нзеа лмёруч пееинои
//        клаб е  ом  иерн аотяен онмяыдн
//        а еи л  ры  кр т дн жты риы йвы
//          мр с   й       чт а й тяй  о 
//           а             и  е        д 
//           е             к  т        о 
//           м                         й 

Parameters=0   56  8   0   0   0   0   3   0   24  0   0   0   0   0   0
//         С   П   Б   А   В   Т   Д   В   П   Ц   З   Х   Т   Т   О   М
//         к   р   р   т   ы   о   и   и   а   е   о   о   и   и   т   а
//         о   о   о   а   с   п   а   д   т   н   н   д   п   п   д   т
//         р   ч   н   к   т   л   п   м   р   а   а   о   о   с   .    
//         о   н   я   а   р   и   а   о   о           с   г   т   п   в
//         с   о           е   в   з   с   н           т   н   р   у    
//         т   с           л   о   о   т   ы           р   я   е   ш   х
//         ь   т           ы       н   ь               е       л   к   о
//             ь                                       л           а   д

Resources=0   0   0   0   0
//        мат топ зол эн  люд

Store=0  0  0  0
//    Ю  В  М  П

Needs  =0   0   0   0   1   1
Returns=0   0   0   0   0   0
//      мат топ зол гзл энр люд

##begin_description(eng)
Research centers investigates ways to improve your units.
Unlike upgrades purchased with refined gold, research takes time, and the improvements are small. However, research affects all of your units instead of just one type, and doesn't require a source of gold ore.
A research center requires colonist from a Habitat to operate, and power.
##end_description

##begin_description(rus)
Инженеры и ученые входящие в состав персонала научно-исследовательских центров занимаются возможностями модернизации вашей боевой и вспомогательной техники.
В отличие от покупаемых модернизаций, исследования улучшают выбранный параметр незначительно, зато для всей техники.
Для работы необходим персонал и энергия.
##end_description

